<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rating.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RatingStoreContainer">
    <EntitySet Name="Rates" EntityType="Rating.Store.Rates" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingLevel" Type="smallint" Nullable="false" />
  </EntityType>
</Schema>