<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Moves.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovesStoreContainer">
    <EntitySet Name="Movements" EntityType="Moves.Store.Movements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MovePlans" EntityType="Moves.Store.MovePlans" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="MovementId" />
    </Key>
    <Property Name="MovementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MovePlans">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoveName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="smallint" Nullable="false" />
    <Property Name="Round" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>