<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageMoves.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ManageMovesStoreContainer">
    <EntitySet Name="Movements" EntityType="ManageMoves.Store.Movements" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>