<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Moves" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MovesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Moves" EntityType="Moves.Moves" />
  </EntityContainer>
  <EntityType Name="Moves">
    <Key>
      <PropertyRef Name="MoveID" />
    </Key>
    <Property Name="MoveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoveName" Type="String" Nullable="false" />
    <Property Name="Times" Type="Int16" Nullable="false" />
    <Property Name="Rounds" Type="Int16" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>