<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Moves.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovesStoreContainer">
    <EntitySet Name="Moves" EntityType="Moves.Store.Moves" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Moves">
    <Key>
      <PropertyRef Name="MoveID" />
    </Key>
    <Property Name="MoveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoveName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Times" Type="smallint" Nullable="false" />
    <Property Name="Rounds" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>