<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatingStoreContainer" CdmEntityContainer="RatingContainer">
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="IsTypeOf(Rating.Rate)">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RatingLevel" ColumnName="RatingLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>