<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Recipe.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RecipeStoreContainer">
    <EntitySet Name="Recipes" EntityType="Recipe.Store.Recipes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipePlans" EntityType="Recipe.Store.RecipePlans" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Calorie" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipePlans">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReciName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Calorie" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>