<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Text.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TextStoreContainer">
    <EntitySet Name="Comments" EntityType="Text.Store.Comments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>